# firstCloud

./: pom.xml
.txlcn/: bank-a-7071.mv.db  bank-a-7071.trace.db  bank-b-7072.mv.db
api/: pom.xml
api/src/main/java/cn/fan/config/: PageConfig.java
api/src/main/java/cn/fan/entity/: Dept.java
api/src/main/java/cn/fan/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
conf/: application-dev.yml  configtest-a.properties
config-client/: pom.xml
config-client/src/main/java/cn/fan/: ConfigClientApplication.java
config-client/src/main/java/cn/fan/controller/: ClientController.java
config-client/src/main/resources/: bootstrap.properties
consumer-feign/: pom.xml
consumer-feign/src/main/java/cn/fan/: DeptFeignConsumer80.java
consumer-feign/src/main/java/cn/fan/config/: ConfigBean.java
consumer-feign/src/main/java/cn/fan/controller/: DeptController_Consumer.java
consumer-feign/src/main/java/cn/myrule/: MySelfRule.java  RandomRule_ZY.java
dashboard/: pom.xml
dashboard/src/main/java/cn/fan/: DeptConsumer_DashBoard9001.java
eurka-server/: pom.xml
eurka-server/src/main/java/cn/fan/eurkaserver/: EurkaServerApplication.java
eurka-server/src/main/resources/: application.yml
eurka-server/src/test/java/cn/fan/eurkaserver/: EurkaServerApplicationTests.java
eurka-server2/: pom.xml
eurka-server2/src/main/java/cn/fan/eurkaserver/: EurkaServer7002.java
eurka-server2/src/main/resources/: application.yml
eurka-server3/: pom.xml
eurka-server3/src/main/java/cn/fan/eurkaserver/: EurkaServer7003.java
first-configure/: pom.xml
first-configure/src/main/java/cn/fan/: ConfigServerApplication.java
first-configure/src/main/resources/: application.yml
first-consumer/: pom.xml
first-consumer/src/main/java/cn/fan/: DeptConsumer8089.java
first-consumer/src/main/java/cn/fan/config/: ConfigBean.java
first-consumer/src/main/java/cn/fan/controller/: DeptController_Consumer.java
first-consumer/src/main/java/cn/myrule/: MySelfRule.java
first-provider/: pom.xml
first-provider/src/main/java/cn/fan/: ApplicationFirstProvider8082.java
first-provider/src/main/java/cn/fan/controller/: DeptController.java
first-provider/src/main/java/cn/fan/dao/: DeptMapper.java
first-provider/src/main/java/cn/fan/service/: DeptService.java
first-provider/src/main/java/cn/fan/service/impl/: DeptServiceImpl.java
first-provider/src/main/resources/: application.yml  bootstrap.yml
hystrix/: pom.xml
hystrix/src/main/java/cn/fan/: HystrixProvider8001.java
hystrix/src/main/java/cn/fan/controller/: DeptController.java
hystrix/src/main/java/cn/fan/dao/: DeptMapper.java
hystrix/src/main/java/cn/fan/service/impl/: DeptServiceImpl.java
oauth2/: pom.xml
oauth2-resource/: pom.xml
oauth2-resource/src/main/java/cn/fan/oauth2resource/: Oauth2ResourceApplication.java
oauth2-resource/src/main/java/cn/fan/oauth2resource/config/: RequestInterceptorConfig.java  ResourceServerConfig.java
oauth2-resource/src/main/java/cn/fan/oauth2resource/controller/: HelloController.java
oauth2-resource/src/main/resources/: application.yml
oauth2/src/main/java/cn/fan/oauth2/: Oauth2Application.java
oauth2/src/main/java/cn/fan/oauth2/config/: AuthServerConfig.java  WebSecurityConfig.java
oauth2/src/main/java/cn/fan/oauth2/controller/: HelloController.java  JdbcTokenController.java
oauth2/src/main/java/cn/fan/oauth2/mapper/: SysUserMapper.java
oauth2/src/main/java/cn/fan/oauth2/model/: SysRole.java  SysUser.java
oauth2/src/main/java/cn/fan/oauth2/service/: UserLoginService.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mapper/: SysUserMapper.xml
second-provider/: pom.xml
second-provider/src/main/java/cn/fan/: SecondProvider8002.java
second-provider/src/main/java/cn/fan/controller/: DeptController.java
second-provider/src/main/java/cn/fan/service/: DeptService.java
second-provider/src/main/java/cn/fan/service/impl/: DeptServiceImpl.java
second-provider/src/main/resources/mapper/: DeptMapper.xml
spring-security/: pom.xml
spring-security/src/main/java/cn/fan/: ApplicationSecurity.java
spring-security/src/main/java/cn/fan/controller/: LoginController.java
spring-security/src/main/java/cn/fan/dao/: SysPermissionMapper.java  SysUserMapper.java
spring-security/src/main/java/cn/fan/domain/: SysUser.java
spring-security/src/main/java/cn/fan/enmn/: LoginType.java
spring-security/src/main/java/cn/fan/filter/: VerifyFilter.java
spring-security/src/main/java/cn/fan/security/: CustomPermissionEvaluator.java  CustomUserDetailsService.java  Oauth2ServerConfig.java  ResourceConfig.java  WebSecurityConfig.java
spring-security/src/main/java/cn/fan/servlet/: VerifyServlet.java
spring-security/src/main/resources/: pub.txt
spring-security/src/main/resources/templates/: home.html
springcloud-security/src/main/java/cn/fan/config/: CustomPermissionEvaluator.java  WebSecurityConfig.java
springcloud-security/src/main/java/cn/fan/web/: LoginController.java
springcloud-security/src/main/resources/: application.yml
test-oauth/: pom.xml
test-oauth/src/main/resources/: application.yml
tx-client1/: pom.xml
tx-client1/src/main/java/cn/fan/txclient1/: TxClient1Application.java
tx-client1/src/main/java/cn/fan/txclient1/banka/: AController.java  AService.java  Account.java  AccountDao.java  BankBClient.java
tx-client1/src/main/resources/: application.properties
tx-client1/src/test/java/cn/fan/txclient1/: TxClient1ApplicationTests.java
tx-client2/: pom.xml
tx-client2/src/main/java/cn/fan/txclient2/: TxClient2Application.java
tx-client2/src/main/java/cn/fan/txclient2/bankb/: Account.java  BService.java  (+2 more)
tx-client2/src/main/resources/: application.properties
tx-manager/: pom.xml
tx-manager/src/main/java/com/example/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/main/resources/sql/: tx.sql
tx-manager/src/test/java/com/example/txmanager/: TxManagerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/cn/fan/: ZuulMainApplication5555.java
